# Simple-Bitcoin-Wallet

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hsy/simplebitcoinwallet/: BtcWalletManagerTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hsy/simplebitcoinwallet/utils/: FileUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsy/simplebitcoinwallet/: BaseBindingAdapter.java  BaseBindingViewHolder.java  BaseView.java  BaseViewModel.java  Constants.java  MainActivity.kt
app/src/main/java/com/hsy/simplebitcoinwallet/core/: BtcTx.java  BtcWallet.java  BtcWalletManager.java
app/src/main/java/com/hsy/simplebitcoinwallet/landing/: LandingActivity.java  LandingFragment.java  LandingViewModel.java
app/src/main/java/com/hsy/simplebitcoinwallet/landing/create/: CreateWalletFromSeedFragment.java  CreateWalletFromSeedViewModel.java
app/src/main/java/com/hsy/simplebitcoinwallet/main/: MainActivity.java  MainFragment.java  MainViewModel.java  PushUpBehavior.java  PushUpConstraintLayout.java  ScrollChildSwipeRefreshLayout.java  TxListAdapter.java  TxListBindings.java
app/src/main/java/com/hsy/simplebitcoinwallet/main/export/: ExportToMnemonicDialogFragment.java
app/src/main/java/com/hsy/simplebitcoinwallet/main/item/: TxItemViewModel.java
app/src/main/java/com/hsy/simplebitcoinwallet/main/send/: SendCoinFragment.java  SendCoinViewModel.java
app/src/main/java/com/hsy/simplebitcoinwallet/restore/: RestoreWalletFromSeedFragment.java  RestoreWalletFromSeedViewModel.java
app/src/main/java/com/hsy/simplebitcoinwallet/utils/: ActivityUtils.java  AndroidBug5497Workaround.java  FileUtils.java  FileWriter.java  Keyboard.java  TextViewBingingAdapter.java  WalletUtils.java
app/src/main/res/drawable/: bg_tool_bar.xml  ic_back_white.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  fragment_create_wallet_from_seed.xml  fragment_landing.xml  fragment_main.xml  fragment_restore_wallet_from_seed.xml  fragment_send_coin.xml  tx_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hsy/simplebitcoinwallet/: BtcWalletManagerTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qualityTools/: checkStyle.xml  quality.gradle
