// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.1.3'
    ext.mockitoVersion = '2.18.3'
    ext.assertVersion = '3.9.0'
    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.4'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: rootProject.file('qualityTools/quality.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
