<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/actionExport"
    android:icon="@android:drawable/ic_menu_search"
    android:title="@string/menu_export"
    app:showAsAction="collapseActionView"
    tools:text="@string/menu_export"/>

</menu>