<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View"/>

    <import type="android.support.v4.widget.SwipeRefreshLayout"/>

    <variable
      name="viewModel"
      type="com.hsy.simplebitcoinwallet.main.MainViewModel"/>

  </data>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="174dp"
      android:fitsSystemWindows="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:collapsedTitleGravity="left"
        app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:contentScrim="?attr/colorPrimary"
        app:elevation="4dp"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:statusBarScrim="@android:color/transparent"
        app:title="@{viewModel.balance}">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:background="@drawable/bg_tool_bar"
          android:scaleType="centerCrop"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="0.5"/>

        <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:fitsSystemWindows="false"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:layout_collapseMode="pin"/>

      </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.hsy.simplebitcoinwallet.main.ScrollChildSwipeRefreshLayout
      android:id="@+id/refreshLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onRefresh="@{viewModel}"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:refreshing="@{viewModel.showProgressBar}"
      app:scrollUpChild="@{txsContainer}"
      app:size="@{SwipeRefreshLayout.LARGE}">

      <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ProgressBar
            android:id="@+id/syncProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="@{viewModel.syncProgress > 0 ? false : true}"
            android:max="100"
            android:progress="@{viewModel.syncProgress}"
            android:visibility="@{viewModel.syncProgress >= 100 ? View.GONE : View.VISIBLE}"/>

          <android.support.v7.widget.RecyclerView
            android:id="@+id/txsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:items="@{viewModel.items}"/>

        </LinearLayout>

      </android.support.v4.widget.NestedScrollView>

    </com.hsy.simplebitcoinwallet.main.ScrollChildSwipeRefreshLayout>

  </android.support.design.widget.CoordinatorLayout>

</layout>